<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="{{ site.baseurl }}dist/js/bootstrap.min.js"></script>

<script src="{{ site.baseurl }}assets/js/holder.js"></script>
<script src="{{ site.baseurl }}assets/js/application.js"></script>

{% if page.slug == "customize" %}
<script src="{{ site.baseurl }}assets/js/raw-files.js"></script>
<script src="{{ site.baseurl }}assets/js/customize.js"></script>
{% endif %}

{% comment %}
  Inject Twitter widgets asynchronously. Snippet snipped from Twitter's
  JS interface site: https://dev.twitter.com/docs/tfw-javascript

  * "js.async=1;" added to add async attribute to the generated script tag.
{% endcomment %}
<script>
  window.twttr = (function (d,s,id) {
    var t, js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return; js=d.createElement(s); js.id=id; js.async=1;
    js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);
    return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });
  }(document, "script", "twitter-wjs"));
</script>

<!-- Analytics
================================================== -->
<script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f0dc9fef5a1f55508000013');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
