<div class="bs-social">
  <ul class="bs-social-buttons">
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=littlesparkvt&amp;repo=Flatstrap-for-Bootstrap-3&amp;type=watch&amp;count=true" width="100" height="20" title="Star on GitHub"></iframe>
    </li>
    <li>
      <iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=littlesparkvt&amp;repo=Flatstrap-for-Bootstrap-3&amp;type=fork&amp;count=true" width="102" height="20" title="Fork on GitHub"></iframe>
    </li>
    <li class="tweet-btn">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.flatstrap.org/" data-count="horizontal" data-via="littlesparkvt" data-related="mdo:Creator of Twitter Bootstrap">Tweet</a>
    </li>
    <hr />
    <li class="follow-btn">
      <a href="https://twitter.com/littlesparkvt" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @littlesparkvt</a>
    </li>
    <li class="follow-btn">
      <a href="https://twitter.com/izer0x" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @izer0x</a>
    </li>
  </ul>
</div>
