# Dependencies
markdown:         rdiscount
pygments:         true

# Permalinks
permalink:        pretty

# Server
source:           ./docs
destination:      ./_gh_pages
host:             0.0.0.0
port:             9001
baseurl:          /
url:              http://localhost:9001

# Custom vars
current_version:  3.0.3
repo:             https://github.com/littlesparkvt/Flatstrap-for-Bootstrap-3

download:
  source:         https://github.com/littlesparkvt/Flatstrap-for-Bootstrap-3/archive/master.zip
  dist:           https://github.com/littlesparkvt/Flatstrap-for-Bootstrap-3/releases/download/v3.0.3/bootstrap-3.0.3-dist.zip

blog:             http://www.flatstrap.org/
expo:             http://expo.getbootstrap.com
sass_repo:        https://github.com/twbs/bootstrap-sass

cdn:
  css:            //netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css
  css_theme:      //netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css
  js:             //netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js
