{
  "name": "twbs/bootstrap",
  "description": "Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.",
  "keywords": ["flatstrap", "bootstrap", "css"],
  "homepage": "http://www.flatstrap.org",
  "authors": [
    {
      "name": "Mark Otto",
      "email": "markdotto@gmail.com"
    },
    {
      "name": "Jacob Thornton",
      "email": "jacobthornton@gmail.com"
    }
  ],
  "support": {
    "issues": "https://github.com/littlesparkvt/Flatstrap-for-Bootstrap-3/issues"
  },
  "license": "MIT",
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  }
}
